GET http://localhost:8080/api/products
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-08-05T212342.200.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30

{
  "name": "Product 2",
  "description": "Description for product 2",
  "price": 29.99
}

<> 2024-08-05T212338.201.json

###

POST http://localhost:8080/api/products
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30

{
  "name": "Product 1",
  "description": "Description for product 1",
  "price": 19.99
}

<> 2024-08-05T212335.201.json

###

GET http://localhost:8080/api/products
Accept: application/hal+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-08-05T212200.200.json

###

POST http://localhost:8080/api/products
Accept: application/hal+json
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30

{
  "name": "Product 3",
  "description": "Description for product 3",
  "price": 39.99
}

<> 2024-08-05T212146.201.json

###

POST http://localhost:8080/api/products
Accept: application/hal+json
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30

{
  "name": "Product 2",
  "description": "Description for product 2",
  "price": 29.99
}

<> 2024-08-05T212144.201.json

###

POST http://localhost:8080/api/products
Accept: application/hal+json
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30

{
  "name": "Product 3",
  "description": "Description for product 3",
  "price": 39.99
}

<> 2024-08-05T212139.201.json

###

POST http://localhost:8080/api/products
Accept: application/hal+json
Content-Type: application/json
Content-Length: 305
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30

[
  {
    "name": "Product 1",
    "description": "Description for product 1",
    "price": 19.99
  },
  {
    "name": "Product 2",
    "description": "Description for product 2",
    "price": 29.99
  },
  {
    "name": "Product 3",
    "description": "Description for product 3",
    "price": 39.99
  }
]

<> 2024-08-05T212017.400.json

###

POST http://localhost:8080/api/products
Accept: application/hal+json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-08-05T211936.400.json

###

GET http://localhost:8080/scope/singleton
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T233631.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T233626.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T233531.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232934.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232931.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232925.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232648.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232645.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232623.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232620.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232236.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232234.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232233.200.txt

###

GET http://localhost:8080/scope/prototype
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232231.200.txt

###

GET http://localhost:8080/scope/singleton
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232223.200.txt

###

GET http://localhost:8080/scope/singleton
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232220.200.txt

###

GET http://localhost:8080/scope/singleton
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232218.200.txt

###

GET http://localhost:8080/scope/session
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232206.200.txt

###

GET http://localhost:8080/scope/session
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232205.200.txt

###

GET http://localhost:8080/scope/session
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232203.200.txt

###

GET http://localhost:8080/scope/session
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232200.200.txt

###

GET http://localhost:8080/scope/session
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=90D43AEE844761B47B20ED6AE6A5CB30
content-length: 0

<> 2024-07-11T232158.200.txt

###

GET http://localhost:8080/scope/session
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T232157.200.txt

###

GET http://localhost:8080/scope/request
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T232148.200.txt

###

GET http://localhost:8080/scope/request
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T232147.200.txt

###

GET http://localhost:8080/scope/request
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-11T232143.200.txt

###

