# capacitaciones-flypass

./: README.md  pom.xml
src/main/java/com/courses/capacitacionesflypass/generalidades/clases/: PersonRecord.java
src/main/java/com/courses/capacitacionesflypass/sesion2/a/anotation/: MultiValueAnnotation.java  PersonLombok.java  SimpleAnnotation.java
src/main/java/com/courses/capacitacionesflypass/sesion2/b/serializationdeserialization/: MainSerializer.java  Persona.java
src/main/java/com/courses/capacitacionesflypass/sesion2/c/switchexpresion/: NewSwitchEnumExample.java  NewSwitchExample.java  OldSwitchExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/d/varargs/: VarArgExample.java  VarArgPersonExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/e/sealedclases/: Shape.java
src/main/java/com/courses/capacitacionesflypass/sesion2/g/generic/: Box.java  Person.java  WildcardExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/g/generic/boundedtype/: BoundedBoxErasure.java  BoundedExample.java  BoundedNumberBox.java  BoundedTypeExampleMethods.java  BoundedTypeParametersExampleMethods.java
src/main/java/com/courses/capacitacionesflypass/sesion2/h/anonnimclassLambdas/: AnonymousClassExample.java  AnonymousClassExample2.java
src/main/java/com/courses/capacitacionesflypass/sesion2/h/anonnimclassLambdas/functions/: FunctionExample.java  PredicateExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/h/anonnimclassLambdas/lambdas/: AverageSalaryByDepartmentExample.java  BuenasPracticasLambdas.java  LambdaAdvancedStudentGroupingExample.java  SimpleLambdasExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/i/concurrenceparallelism/: NewConcurrencyExample.java  OldConcurrencyExample.java  ParallelStreamExample1.java
src/main/java/com/courses/capacitacionesflypass/sesion2/i/concurrenceparallelism/concurrentCollection/: ConcurrentListExample.java  ConcurrentMapExample.java  ConcurrentQueueExample.java  ConcurrentSetExample.java  StampedLockMapExample.java  SynchronizedListExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/i/concurrenceparallelism/futuresCompletablesFutures/: AdvancedCompletableFutureExample.java  AsyncExample.java  CompletableFutureExample.java  CompletableFutureExampleAdvance.java  FutureExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/i/concurrenceparallelism/operacionesAtomicos/: AtomicBooleanExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/j/designpattern/creacionales/: BuilderExample.java  FactoryMethodExample.java
src/main/java/com/courses/capacitacionesflypass/sesion2/j/designpattern/estructurales/: ProxyExample.java
src/main/java/com/courses/capacitacionesflypass/sesion3/a/springIoC/basics/: ExampleComponent.java  ExampleController.java  ExampleRepository.java  ExampleServicio.java  SpringApplicationExample.java  applicationContext.xml
src/main/java/com/courses/capacitacionesflypass/sesion3/a/springIoC/medium/: BeanConfig.java  JustSimpleClass.java  OtherService.java  OtherServiceImpl.java  SpringApplicationExample.java
src/main/java/com/courses/capacitacionesflypass/sesion3/a/springIoC/senior/: BeanConfig.java  ExampleComponent.java  (+5 more)
src/main/java/com/courses/capacitacionesflypass/sesion3/c/datarest/: CustomizedRestMvcConfiguration.java  DemoApplication.java  Product.java  ProductEventHandler.java  ProductRepository.java  ProductSummary.java  examples.http
src/main/java/com/courses/capacitacionesflypass/sesion3/d/testing/: UserService.java
src/main/resources/: application.properties  prop.properties
(+133 files in other folders)
