app.datasource.enabled=false

my.list=value1,value2,value3

my.map={key1:'value1', key2:'value2'}





















# Habilitar las estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=true

# Habilitar el logging de las estadísticas
logging.level.org.hibernate.stat=DEBUG



